{
    "name": "coding-film",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot",
        "build": "webpack --mode production",
        "lint": "eslint .",
        "lint-fix": "eslint --fix",
        "test": "jest --coverage"
    },
    "keywords": [],
    "author": "Dominik Mrowca",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.10.1",
        "@mui/styled-engine-sc": "^5.10.1",
        "core-js": "^3.24.1",
        "css-loader": "^6.7.1",
        "jest-environment-jsdom": "^28.1.3",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-intl": "^6.0.8",
        "react-router-dom": "^6.3.0",
        "rimraf": "^3.0.2",
        "style-loader": "^3.3.1",
        "styled-components": "^5.3.5"
    },
    "transform": {
        "\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/eslint-parser": "^7.18.9",
        "@babel/preset-env": "^7.18.10",
        "@babel/preset-react": "^7.18.6",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^14.4.3",
        "babel-jest": "^28.1.3",
        "babel-loader": "^8.2.5",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-testing-library": "^5.6.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^28.1.3",
        "prettier": "^2.7.1",
        "source-map-loader": "^4.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.10.0"
    }
}
